-buildpath: \
	org.osgi.service.component.annotations;version='1.4.0',\
	org.apache.felix.gogo.runtime;version='1.1.2'
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;version='latest';id='com.example.playground',\
	bnd.identity;id='com.example.eval.rhino.provider',\
	bnd.identity;id='com.example.eval.simple.provider'
-runbundles: \
	com.example.playground;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	com.example.eval.api;version=snapshot,\
	com.example.eval.rhino.provider;version=snapshot,\
	org.mozilla.rhino;version='[1.7.13,1.7.14)',\
	com.example.eval.simple.provider;version=snapshot
-resolve: auto